import java.util.Scanner;

public class Main {

    public static boolean isSafe(char[][] board, int row, int column, int num) {
        for (int i = 1; i < board.length; i++) {
            //row and column
            if (board[i][column] == (char)(num + '0') ) {
                return false;
            }
            if (board[row][i] == (char)(num + '0')) {
                return false;
            }
        }
        //grid
        int startingRow = (row/3)*3;
        int startingColumn = (column/3)*3;
        for (int i = startingRow; i < startingRow+3; i++) {
            for (int j = startingColumn; j < startingColumn + 3; j++) {
                if (board[i][j] == num) {
                    return false;
                }
            }

        }
        return true;
    }
    public static boolean helper(char[][] board, int row, int column) {
        if (row == board.length - 1) {
            return true;
        }

        int newRow = 0;
        int newColumn = 0;
        if (column != board.length - 1) {
            newRow = row;
            newColumn = column + 1;
        }
        else {
            newRow = row + 1;
            newColumn = 0;
        }
        if (board[row][column] != '.') {
            if(helper(board, newRow, newColumn)) {
                return true;
            }
            else {
                for (int i = 1; i < 10; i++) {
                    if (isSafe(board, row, column, i)) {
                        board[row][column] = (char)(i+'0');
                        if(helper(board, newRow, newColumn)) {
                            return true;
                        }
                        else {
                            board[row][column] = '.';
                        }
                    }
                }
            }

        }
        return false;
    }
    public static void solveSoduku(char[][] board) {
        helper(board, 0, 0);

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[][] board = new char[9][9];
        System.out.print("Enter in your numbers: ");
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                board[i][j] = sc.next().charAt(0);
            }
        }
        solveSoduku(board);
    }
}
